# ProjectClinic

./: HospitalDataBase.sql
ADO.NET_HospitalProject/: ADO.NET_HospitalProject.csproj  ADO.NET_HospitalProject.sln  Class1.cs
BusinessLogic_dll/: BusinessLogic_dll.csproj  BusinessLogic_dll.sln  Class1.cs
HospitalClient.cs/: HospitalClient.cs.sln  HospitalClient.csproj  Program.cs
TestLogin/: TestLogin.csproj  UnitTest1.cs
